{
  "name": "narik-webpack-tools",
  "version": "2.0.2",
  "description": "Narik webpack Tools",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarikMe/narik-webpack-tools.git"
  },
  "keywords": [
    "narik",
    "angular",
    "webpack",
    "angular",
    "loader"
  ],
  "author": "Narik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NarikMe/narik-webpack-tools/issues"
  },
  "homepage": "http://narik.me",
  "devDependencies": {
    "@angular/compiler": "^6.1.3",
    "cheerio": "^1.0.0-rc.2",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "should": "^9.0.0"
  },
  "dependencies": {
    "loader-utils": "^0.2.15",
    "urijs": "^1.19.1"
  }
}
